// Top-level build file where you can add configuration options common to all sub-projects/modules.
import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

buildscript {
    ext {
        // Sdk and tools
        compileSdkVersion = 28
        minSdkVersion = 21
        targetSdkVersion = 28

        // App dependencies
        gradleVersion = '3.5.3'
        kotlinVersion = '1.3.41'
        lifecycleVersion = '2.2.0-alpha01'
        navigationVersion = '2.1.0-alpha05'
        okHttpVersion = '3.14.2'
        glideVersion = '4.9.0'
        gsonVersion = '2.8.5'
        epoxyVersion = '3.7.0'
    }
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'http://dl.bintray.com/kotlin/kotlin-eap' }
        maven { url 'https://jitpack.io' }
        maven { url 'https://maven.google.com' }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'http://dl.bintray.com/kotlin/kotlin-eap' }
        maven { url 'https://jitpack.io' }
        maven { url 'https://maven.google.com' }
    }
    tasks.withType(JavaCompile) {
        options.compilerArgs << "-Xlint:deprecation"
    }
    tasks.withType(KotlinCompile) {
        kotlinOptions {
            freeCompilerArgs = [
                    "-Xjsr305=strict"
            ]
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
