# associoholic

./: .gitignore  README.md
client/: build.gradle  pre-commit
client/app/: .gitignore  build.gradle  google-services.json  local.properties
client/app/gradle/wrapper/: gradle-wrapper.properties
client/app/src/androidTest/java/associoholic/com/client/: ExampleInstrumentedTest.kt
client/app/src/main/: AndroidManifest.xml
client/app/src/main/java/associoholic/com/client/: AssActivity.kt  AssApplication.kt  AssFragment.kt  ClientApplication.kt  MainActivity.kt
client/app/src/main/java/associoholic/com/client/common/: OkHttp.kt  PrefManager.kt
client/app/src/main/java/associoholic/com/client/model/: Game.kt  Player.kt
client/app/src/main/java/associoholic/com/client/repository/: Repository.kt
client/app/src/main/java/associoholic/com/client/repository/network/: CreateGameRequest.kt  JoinGameRequest.kt
client/app/src/main/java/associoholic/com/client/repository/network/base/: BaseRequest.java  Resources.kt
client/app/src/main/java/associoholic/com/client/ui/player/: PairsFragment.kt  PairsViewModel.kt  PlayerFragment.kt  PlayerViewModel.kt
client/app/src/main/java/associoholic/com/client/ui/player/adapter/: PairsAdapter.kt
client/app/src/main/java/associoholic/com/client/ui/startup/: JoinFragment.kt  MasterFragment.kt
client/app/src/main/java/associoholic/com/client/util/: SharedPreferenceLiveData.kt  Utils.kt
client/app/src/main/res/drawable/: ic_left_accent_24dp.xml
client/app/src/main/res/layout/: activity_ass.xml  fragment_ass.xml  fragment_join.xml  item_player.xml  item_return_button.xml  master_fragment.xml  pairs_fragment.xml  player_fragment.xml
client/app/src/main/res/navigation/: nav_ass.xml
client/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
client/app/src/test/java/associoholic/com/client/: ExampleUnitTest.kt
db/: create_db.sh  table_schemas.cql
server/: cassandra_helper.lua  config.lua  firebase_helper.lua  http_helper.lua  logger.lua
server/da/: data_access.lua
server/routes/: create_game.lua  get_game.lua  join_game.lua  test.lua
